{
  "name": "@ka1do/kit",
  "version": "0.0.1",
  "description": "Kaido Kit",
  "main": "helpers/build/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaido-team/kaido-kit.git"
  },
  "author": "Max Kaido <maximkaido@gmail.com>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/kaido-team/kaido-kit/issues"
  },
  "homepage": "https://github.com/kaido-team/kaido-kit#readme",
  "scripts": {
    "test": "yarn test"
  },
  "keywords": [
    "telegram",
    "ethereum",
    "pair-programming",
    "spacevim",
    "vim",
    "zsh",
    "ohmyzsh",
    "byobu",
    "tmux",
    "experiment"
  ],
  "devDependencies": {
    "eslint-plugin-html": "^6.1.2"
  }
}
